cxf.path=/studentservice
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=net.jmd.jaxrs,org.codehaus.jackson.jaxrs

message.studentNotfound={"error":"500","message":"Student does not exist"}